<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	border: none;
	background-color: transparent;
	background: none;
	color: #fff;
	font-family: Montserrat SemiBold;
}

#centralwidget {
	background-color: #1f232a;
}

QScrollArea {
	background-color: #1f232a;
}

QLineEdit {
	background-color: #272b33;
	border: 2px solid #272b33;
 	border-radius: 5px;
}

QPushButton {
	background-color: #272b33;
	border: 2px solid #272b33;
 	border-radius: 5px;
}

QPushButton::pressed {
	background-color: #1f232a;
}

QComboBox {
	background-color: #272b33;
	border: 2px solid #272b33;
 	border-radius: 5px;
	padding-left: 2px;
}

QComboBox::down-arrow{
    image: url(:/icons/icons/chevron-down.svg);
}

QComboBox::drop-down{
    border: none;
}

QComboBox QAbstractItemView
{
    color: black;
    selection-background-color: #1f232a;
}

QSlider::groove:horizontal { 
	background-color: #272b33;
	border: 0px solid #272b33; 
	height: 8px; 
	border-radius: 4px;
}

QSlider::handle:horizontal { 
	background-color: rgb(64, 71, 85);
	border: 4px solid rgb(64, 71, 85); 
	width: 10px; 
	height: 10px; 
	line-height: 10px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 9.45px; 
}

QSlider::handle:horizontal:hover { 
	border-radius: 9.45px;
}

QScrollBar {              
	border: none;
	width: 10px;
	background: #272b33;
}
QScrollBar::handle {
	border-radius: 4px;
	background: #383e4a;
}
QScrollBar::sub-page {
    background: #272b33;
}

QScrollBar::add-page {
    background: #272b33;
}
QScrollBar::add-line {       
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line {
	height: 0 px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="openCSVButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>70</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Open CSV</string>
    </property>
   </widget>
   <widget class="QComboBox" name="stylesDropdown">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>110</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="placeholderText" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toggleButton">
    <property name="geometry">
     <rect>
      <x>688</x>
      <y>160</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #272b33;
border-radius: 20px;
border: 3px solid rgb(0, 132, 255);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/check.svg</normaloff>:/icons/icons/check.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QSlider" name="markerSizeSlider">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>370</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="blueLineColorButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>240</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f232a;
border-radius: 15.45px;
border: 6px solid rgb(0, 11, 204);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="redLineColorButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>240</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f232a;
border-radius: 15.45px;
border: 6px solid rgb(204, 0, 3);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="grayLineColorButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f232a;
border-radius: 15.45px;
border: 6px solid rgb(56, 62, 74);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="whiteLineColorButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f232a;
border-radius: 15.45px;
border: 6px solid rgb(212, 212, 212);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="yellowLlineColorButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>320</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f232a;
border-radius: 15.45px;
border: 6px solid rgb(211, 197, 0);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="brownLineColorButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>320</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1f232a;
border-radius: 15.45px;
border: 6px solid rgb(113, 40, 0);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>491</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>651</width>
       <height>491</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="markerTypeLabel">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>220</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Marker type</string>
    </property>
   </widget>
   <widget class="QLabel" name="lineColorLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>220</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Line color</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="triangleMarkerTypeButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>240</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/triangle.svg</normaloff>:/icons/icons/triangle.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="circleMarkerTypeButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/circle.svg</normaloff>:/icons/icons/circle.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="squareMarketTypeButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>320</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/square.svg</normaloff>:/icons/icons/square.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="markerSizeLabel">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>390</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Marker size</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="x_label_inp">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>420</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>x-axis label</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="y_label_inp">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>450</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>y-axis label</string>
    </property>
   </widget>
   <widget class="QToolButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>160</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(227, 4, 75);
border-radius: 15px;
border-style: outset;
</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icons/icons/check.svg</normaloff>:/icons/icons/check.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="graphselDropdown">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>160</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(47, 52, 62);
border-radius: 15px;

</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="placeholderText" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>140</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="toggleLabel">
       <property name="text">
        <string>On/off</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="toggleLabel_2">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="graphtypesDropdown">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="placeholderText" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="graphTypeLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Types of graphs</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="../../../Desktop/resources.qrc"/>
 </resources>
 <connections/>
</ui>
